
BACKEND_PORT=7070
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=elicelab_user
POSTGRES_PASSWORD=elicelab_password
POSTGRES_DB=elicelab_db

EMAIL_SERVICE=gmail
EMAIL_USER=goo99dev@gmail.com
EMAIL_PASSWORD=llxbnaxutofrnuxl